#1. create vtn

http://10.0.0.2:8181/restconf/operations/vtn:update-vtn
{
    "input": {
        "tenant-name": "vtn1"
    }
}

2# create bridge

http://10.0.0.2:8181/restconf/operations/vtn-vbridge:update-vbridge

{
    "input": {
        "tenant-name": "vtn1",
        "bridge-name": "vbr1"
    }
}

{
    "input": {
        "tenant-name": "vtn1",
        "bridge-name": "vbr2"
    }
}

{
    "input": {
        "tenant-name": "vtn1",
        "bridge-name": "vbr3"
    }
}

3# map vlan to bridge

http://10.0.0.2:8181/restconf/operations/vtn-vlan-map:add-vlan-map

{
    "input": {
        "vlan-id": "10",
        "tenant-name": "vtn1",
        "bridge-name": "vbr1"
    }
}

{
    "input": {
        "vlan-id": "100",
        "tenant-name": "vtn1",
        "bridge-name": "vbr2"
    }
}

{
    "input": {
        "vlan-id": "1000",
        "tenant-name": "vtn1",
        "bridge-name": "vbr3"
    }
}

4# create interface
http://10.0.0.2:8181/restconf/operations/vtn-vinterface:update-vinterface

{
    "input": {
        "tenant-name": "vtn1",
        "bridge-name": "vbr1",
        "interface-name": "vlan101"
    }
}

{
    "input": {
        "tenant-name": "vtn1",
        "bridge-name": "vbr1",
        "interface-name": "vlan102"
    }
}

{
    "input": {
        "tenant-name": "vtn1",
        "bridge-name": "vbr2",
        "interface-name": "vlan1001"
    }
}

{
    "input": {
        "tenant-name": "vtn1",
        "bridge-name": "vbr2",
        "interface-name": "vlan1002"
    }
}

{
    "input": {
        "tenant-name": "vtn1",
        "bridge-name": "vbr3",
        "interface-name": "vlan10001"
    }
}

{
    "input": {
        "tenant-name": "vtn1",
        "bridge-name": "vbr3",
        "interface-name": "vlan10002"
    }
}
5# mapping port

http://10.0.0.2:8181/restconf/operations/vtn-port-map:set-port-map

{
    "input": {
        "tenant-name": "vtn1",
        "bridge-name": "vbr1",
        "interface-name": "vlan101",
        "node": "openflow:46699145609548",
        "port-id": "4",
        "port-name": "eth3"
    }
}

{
    "input": {
        "tenant-name": "vtn1",
        "bridge-name": "vbr1",
        "interface-name": "vlan102",
        "node": "openflow:245146792133184",
        "port-id": "4",
        "port-name": "eth3"
    }
}
